* {
  margin: 0;
  padding: 0;
}

html {
  overflow-x: hidden;
}

body {
  text-align: center;
  font-family: sans-serif;
  min-height: 100vh;
  color: #252525;
  background: #eee;
  padding-bottom: 4em;
}

h1 {
  font-size: 2.1rem;
  letter-spacing: 0.02em;
  color: #ffa500;
  margin-bottom: 0.35em;
  font-variant: small-caps;
  font-weight: 400;
}

.place-center {
  display: grid;
  place-items: center;
}

.btn--clicked {
  transform: scale(0.99) translateY(15px);
  box-shadow: unset;
}

.wrapper {
  font-size: 1.3rem;
  width: 100%;
  padding: 1.4em 0;
  display: grid;
  gap: 1em;
}

progress {
  -webkit-appearance: none;
  appearance: none;
  color: #f2f2f2;
  width: 45%;
  border: unset;
  height: 2em;
  margin-left: 2em;
}

progress::-moz-progress-bar {
  background: #ffa500;
}

progress::-webkit-progress-value {
  background: #ffa500;
}

progress::-webkit-progress-bar {
  background: #f2f2f2;
}

button {
  all: unset;
  padding: 15px 10px;
  color: #252525;
  width: 12em;
  transition: 0.4s ease;
  box-shadow: 0 5px 10px #f2f2f2;
  margin-left: 1em;
  background: #ffa500;
  text-transform: uppercase;
  border-radius: 5px;
  cursor: pointer;
}

button:active {
  transform: scale(0.98) translateY(15px);
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
}

.input-container {
  background: #f9f9f9;
  width: 100%;
  padding: 1em;
}

.brief,
button {
  margin-top: 1em;
}

.component {
  display: flex;
  justify-content: center;
}

.description {
  width: 8em;
  font-size: 1.2rem;
  text-align: left;
}

.get-started {
  margin-top: 3em;
  background: #f2f2f2;
  padding: 2em;
}

.count {
  width: 7em;
}

input:focus {
  border-width: 3px;
}

.attribution {
  border-top: 1px solid #aaa;
  width: 100%;
  text-align: center;
  margin-top: 1em;
  padding: 1em 0;
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.01);
  backdrop-filter: blur(5px);
  transition: 0.5s ease;
  font-size: 0.7rem;
}

header {
  padding: 20px;
  display: grid;
  gap: 0.5em;
}

.attribution,
a {
  color: #232323;
}

.search-feedback {
  font-size: 0.9rem;
  color: #ffa500;
  font-weight: 300;
}
.count-results {
  text-decoration: underline;
  font-weight: 500;
}

input {
  width: 70%;
  border: 1px solid #ccc;
  border-radius: 2em;
  padding: 1em;
}

.controls-container > button {
  border-radius: 5em;
  font-size: 0.9rem;
  padding: 1em 2em;
}

.countries-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1em;
  padding: 2em 0;
}

.country-container {
  background: #f7f7f7;
  padding: 1em;
  font-size: 0.85rem;
  display: grid;
  gap: 0.5em;
  transition: 0.3s ease;
  cursor: pointer;
}

.country-image,
img {
  width: 7em;
  object-fit: contain;
  border: 1px solid #eee;
  justify-self: center;
}

.country-name {
  color: #ffa500;
  text-transform: uppercase;
  font-size: 1rem;
}

.country-capital,
.country-languages,
.country-population {
  text-align: start;
}

button {
  position: relative;
}

button::after,
.sort-desc::after {
  content: "âž¤";
  position: absolute;
  right: 2em;
  font-size: 1.1rem;
  transform: rotate(-90deg);
  transition: 1s ease;
}

.sort-desc::after {
  transform: rotate(90deg);
}

[value]::after {
  display: none;
}

@media (min-width: 35.25em) {
  /*  FOR DESKTOPS  */
  h1 {
    font-size: 3rem;
  }

  .country-container:hover {
    transform: translateY(-0.5em);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    background: #fafafa;
  }

  .attribution {
    font-size: 1rem;
  }

  .attribution:hover {
    background: rgba(0, 0, 0, 0.3);
  }
  .attribution:hover a {
    color: #eee;
  }
}
